model_checkpoint_path: "save-8"
all_model_checkpoint_paths: "save-1"
all_model_checkpoint_paths: "save-2"
all_model_checkpoint_paths: "save-3"
all_model_checkpoint_paths: "save-4"
all_model_checkpoint_paths: "save-5"
all_model_checkpoint_paths: "save-6"
all_model_checkpoint_paths: "save-7"
all_model_checkpoint_paths: "save-8"
all_model_checkpoint_timestamps: 1587855437.3739278
all_model_checkpoint_timestamps: 1587855537.582134
all_model_checkpoint_timestamps: 1587855782.004413
all_model_checkpoint_timestamps: 1587855933.521667
all_model_checkpoint_timestamps: 1587856182.998275
all_model_checkpoint_timestamps: 1587856745.552014
all_model_checkpoint_timestamps: 1587857487.8045151
all_model_checkpoint_timestamps: 1587859157.937828
last_preserved_timestamp: 1587855429.919489
